; PlatformIO Project Configuration File

[platformio]
src_dir = .
lib_dir = ../..
env_default = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino


